#
# 以下是 web 端部署到服务器时的参考配置
#
server {
    listen 80;
    server_name  web.wildfirechat.cn;
    rewrite ^(.*)$    https://web.wildfirechat.cn$1 permanent;
}

server {
        listen 443 ssl;
        server_name web.wildfirechat.cn;

        root /var/wildfirechat_sites/web;
        index index.html index.htm;
        ssl_certificate   cert/web.wildfirechat.cn.crt;
        ssl_certificate_key  cert/web.wildfirechat.cn.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        location / {
            index  index.html;
        }
}